<!DOCTYPE html>

<html>

<!-- This is a comment -->
	<head>
		<title>Website Builders Friend</title>
	</head>

	<style>
		/* Add a black background color to the top navigation */
		.topnav {
		background-color: #333;
		overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
  		background-color: #ddd;
  		color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
  		background-color: #4CAF50;
  		color: white;
		}
	</style>

	<body style="background-color:#E6E6E6">
                
		<div class="title">
		<h1>Website Builders Friend</h1>
		</div>

		<div class="topnav">
		<a href="siteBuilderFriend.html">Home</a>
		<a href="html.html">HTML</a>
		<a href="bootstrap.html">BootStrap</a>
  		<a href="javascript.html">JavaScript</a>
		<a href="jquery.html">Jquery</a>
		<a href="reactjs.html">ReactJS</a>
		<a href="flask.html">Flask</a>
		<a class="active" href="python.html">Python</a>
		<a href="postgresql.html">PostgreSQL</a>
		</div> 

		<p>
		This website is ment to help you build your own website.
		<br>We will introduce you to some of the lastest trends in web development and simple ways to use them.
		<br>And just so you know this is the first website that we have ever built.
		</p>

	</body>
</html>